:exitcode 0:
:stdout 868:
                            # 
                           ## 
                          ### 
                         ## # 
                        ##### 
                       ##   # 
                      ###  ## 
                     ## # ### 
                    ####### # 
                   ##     ### 
                  ###    ## # 
                 ## #   ##### 
                #####  ##   # 
               ##   # ###  ## 
              ###  #### # ### 
             ## # ##  ##### # 
            ######## ##   ### 
           ##      ####  ## # 
          ###     ##  # ##### 
         ## #    ### ####   # 
        #####   ## ###  #  ## 
       ##   #  ##### # ## ### 
      ###  ## ##   ######## # 
     ## # ######  ##      ### 
    #######    # ###     ## # 
   ##     #   #### #    ##### 
  ###    ##  ##  ###   ##   # 
 ## #   ### ### ## #  ###  ## 

:end:
:stderr 0:

:end:
