macro sys_io_setup!                do  0    end
macro sys_io_destroy!              do  1    end
macro sys_io_submit!               do  2    end
macro sys_io_cancel!               do  3    end
macro sys_io_getevents!            do  4    end
macro sys_setxattr!                do  5    end
macro sys_lsetxattr!               do  6    end
macro sys_fsetxattr!               do  7    end
macro sys_getxattr!                do  8    end
macro sys_lgetxattr!               do  9    end
macro sys_fgetxattr!               do  10   end
macro sys_listxattr!               do  11   end
macro sys_llistxattr!              do  12   end
macro sys_flistxattr!              do  13   end
macro sys_removexattr!             do  14   end
macro sys_lremovexattr!            do  15   end
macro sys_fremovexattr!            do  16   end
macro sys_getcwd!                  do  17   end
macro sys_lookup_dcookie!          do  18   end
macro sys_eventfd2!                do  19   end
macro sys_epoll_create1!           do  20   end
macro sys_epoll_ctl!               do  21   end
macro sys_epoll_pwait!             do  22   end
macro sys_dup!                     do  23   end
macro sys_dup3!                    do  24   end
macro sys_264_fcntl!               do  25   end
macro sys_inotify_init1!           do  26   end
macro sys_inotify_add_watch!       do  27   end
macro sys_inotify_rm_watch!        do  28   end
macro sys_ioctl!                   do  29   end
macro sys_ioprio_set!              do  30   end
macro sys_ioprio_get!              do  31   end
macro sys_flock!                   do  32   end
macro sys_mknodat!                 do  33   end
macro sys_mkdirat!                 do  34   end
macro sys_unlinkat!                do  35   end
macro sys_symlinkat!               do  36   end
macro sys_linkat!                  do  37   end
macro sys_renameat!                do  38   end
macro sys_umount2!                 do  39   end
macro sys_mount!                   do  40   end
macro sys_pivot_root!              do  41   end
macro sys_nfsservctl!              do  42   end
macro sys_264_statfs!              do  43   end
macro sys_264_fstatfs!             do  44   end
macro sys_264_truncate!            do  45   end
macro sys_264_ftruncate!           do  46   end
macro sys_fallocate!               do  47   end
macro sys_faccessat!               do  48   end
macro sys_chdir!                   do  49   end
macro sys_fchdir!                  do  50   end
macro sys_chroot!                  do  51   end
macro sys_fchmod!                  do  52   end
macro sys_fchmodat!                do  53   end
macro sys_fchownat!                do  54   end
macro sys_fchown!                  do  55   end
macro sys_openat!                  do  56   end
macro sys_close!                   do  57   end
macro sys_vhangup!                 do  58   end
macro sys_pipe2!                   do  59   end
macro sys_quotactl!                do  60   end
macro sys_getdents64!              do  61   end
macro sys_264_lseek!               do  62   end
macro sys_read!                    do  63   end
macro sys_write!                   do  64   end
macro sys_readv!                   do  65   end
macro sys_writev!                  do  66   end
macro sys_pread64!                 do  67   end
macro sys_pwrite64!                do  68   end
macro sys_preadv!                  do  69   end
macro sys_pwritev!                 do  70   end
macro sys_264_send0!               do  71   end
macro sys_pselect6!                do  72   end
macro sys_ppoll!                   do  73   end
macro sys_signalfd4!               do  74   end
macro sys_vmsplice!                do  75   end
macro sys_splice!                  do  76   end
macro sys_tee!                     do  77   end
macro sys_readlinkat!              do  78   end
macro sys_264_fstatat!             do  79   end
macro sys_264_fstat!               do  80   end
macro sys_sync!                    do  81   end
macro sys_fsync!                   do  82   end
macro sys_fdatasync!               do  83   end
macro sys_sync_0_range2!           do  84   end
macro sys_sync_0_range!            do  84   end
macro sys_timerfd_create!          do  85   end
macro sys_timerfd_settime!         do  86   end
macro sys_timerfd_gettime!         do  87   end
macro sys_utimensat!               do  88   end
macro sys_acct!                    do  89   end
macro sys_capget!                  do  90   end
macro sys_capset!                  do  91   end
macro sys_personality!             do  92   end
macro sys_exit!                    do  93   end
macro sys_exit_group!              do  94   end
macro sys_waitid!                  do  95   end
macro sys_set_tid_address!         do  96   end
macro sys_unshare!                 do  97   end
macro sys_futex!                   do  98   end
macro sys_set_robust_list!         do  99   end
macro sys_get_robust_list!         do  100  end
macro sys_nanosleep!               do  101  end
macro sys_getitimer!               do  102  end
macro sys_setitimer!               do  103  end
macro sys_kexec_load!              do  104  end
macro sys_init_module!             do  105  end
macro sys_delete_module!           do  106  end
macro sys_timer_create!            do  107  end
macro sys_timer_gettime!           do  108  end
macro sys_timer_getoverrun!        do  109  end
macro sys_timer_settime!           do  110  end
macro sys_timer_delete!            do  111  end
macro sys_clock_settime!           do  112  end
macro sys_clock_gettime!           do  113  end
macro sys_clock_getres!            do  114  end
macro sys_clock_nanosleep!         do  115  end
macro sys_syslog!                  do  116  end
macro sys_ptrace!                  do  117  end
macro sys_sched_setparam!          do  118  end
macro sys_sched_setscheduler!      do  119  end
macro sys_sched_getscheduler!      do  120  end
macro sys_sched_getparam!          do  121  end
macro sys_sched_setaffinity!       do  122  end
macro sys_sched_getaffinity!       do  123  end
macro sys_sched_yield!             do  124  end
macro sys_sched_get_priority_max!  do  125  end
macro sys_sched_get_priority_min!  do  126  end
macro sys_sched_rr_get_interval!   do  127  end
macro sys_restart_syscall!         do  128  end
macro sys_kill!                    do  129  end
macro sys_tkill!                   do  130  end
macro sys_tgkill!                  do  131  end
macro sys_sigaltstack!             do  132  end
macro sys_rt_sigsuspend!           do  133  end
macro sys_rt_sigaction!            do  134  end
macro sys_rt_sigprocmask!          do  135  end
macro sys_rt_sigpending!           do  136  end
macro sys_rt_sigtimedwait!         do  137  end
macro sys_rt_sigqueueinfo!         do  138  end
macro sys_rt_sigreturn!            do  139  end
macro sys_setpriority!             do  140  end
macro sys_getpriority!             do  141  end
macro sys_reboot!                  do  142  end
macro sys_setregid!                do  143  end
macro sys_setgid!                  do  144  end
macro sys_setreuid!                do  145  end
macro sys_setuid!                  do  146  end
macro sys_setresuid!               do  147  end
macro sys_getresuid!               do  148  end
macro sys_setresgid!               do  149  end
macro sys_getresgid!               do  150  end
macro sys_setfsuid!                do  151  end
macro sys_setfsgid!                do  152  end
macro sys_times!                   do  153  end
macro sys_setpgid!                 do  154  end
macro sys_getpgid!                 do  155  end
macro sys_getsid!                  do  156  end
macro sys_setsid!                  do  157  end
macro sys_getgroups!               do  158  end
macro sys_setgroups!               do  159  end
macro sys_uname!                   do  160  end
macro sys_sethostname!             do  161  end
macro sys_setdomainname!           do  162  end
macro sys_getrlimit!               do  163  end
macro sys_setrlimit!               do  164  end
macro sys_getrusage!               do  165  end
macro sys_umask!                   do  166  end
macro sys_prctl!                   do  167  end
macro sys_getcpu!                  do  168  end
macro sys_gettimeofday!            do  169  end
macro sys_settimeofday!            do  170  end
macro sys_adjtimex!                do  171  end
macro sys_getpid!                  do  172  end
macro sys_getppid!                 do  173  end
macro sys_getuid!                  do  174  end
macro sys_geteuid!                 do  175  end
macro sys_getgid!                  do  176  end
macro sys_getegid!                 do  177  end
macro sys_gettid!                  do  178  end
macro sys_sysinfo!                 do  179  end
macro sys_mq_open!                 do  180  end
macro sys_mq_unlink!               do  181  end
macro sys_mq_timedsend!            do  182  end
macro sys_mq_timedreceive!         do  183  end
macro sys_mq_notify!               do  184  end
macro sys_mq_getsetattr!           do  185  end
macro sys_msgget!                  do  186  end
macro sys_msgctl!                  do  187  end
macro sys_msgrcv!                  do  188  end
macro sys_msgsnd!                  do  189  end
macro sys_semget!                  do  190  end
macro sys_semctl!                  do  191  end
macro sys_semtimedop!              do  192  end
macro sys_semop!                   do  193  end
macro sys_shmget!                  do  194  end
macro sys_shmctl!                  do  195  end
macro sys_shmat!                   do  196  end
macro sys_shmdt!                   do  197  end
macro sys_socket!                  do  198  end
macro sys_socketpair!              do  199  end
macro sys_bind!                    do  200  end
macro sys_listen!                  do  201  end
macro sys_accept!                  do  202  end
macro sys_connect!                 do  203  end
macro sys_getsockname!             do  204  end
macro sys_getpeername!             do  205  end
macro sys_sendto!                  do  206  end
macro sys_recvfrom!                do  207  end
macro sys_setsockopt!              do  208  end
macro sys_getsockopt!              do  209  end
macro sys_shutdown!                do  210  end
macro sys_sendmsg!                 do  211  end
macro sys_recvmsg!                 do  212  end
macro sys_readahead!               do  213  end
macro sys_brk!                     do  214  end
macro sys_munmap!                  do  215  end
macro sys_mremap!                  do  216  end
macro sys_add_key!                 do  217  end
macro sys_request_key!             do  218  end
macro sys_keyctl!                  do  219  end
macro sys_clone!                   do  220  end
macro sys_execve!                  do  221  end
macro sys_264_mmap!                do  222  end
macro sys_264_fadvise64!           do  223  end
macro sys_swapon!                  do  224  end
macro sys_swapoff!                 do  225  end
macro sys_mprotect!                do  226  end
macro sys_msync!                   do  227  end
macro sys_mlock!                   do  228  end
macro sys_munlock!                 do  229  end
macro sys_mlockall!                do  230  end
macro sys_munlockall!              do  231  end
macro sys_mincore!                 do  232  end
macro sys_madvise!                 do  233  end
macro sys_remap_0_pages!           do  234  end
macro sys_mbind!                   do  235  end
macro sys_get_mempolicy!           do  236  end
macro sys_set_mempolicy!           do  237  end
macro sys_migrate_pages!           do  238  end
macro sys_move_pages!              do  239  end
macro sys_rt_tgsigqueueinfo!       do  240  end
macro sys_perf_event_open!         do  241  end
macro sys_accept4!                 do  242  end
macro sys_recvmmsg!                do  243  end
macro sys_arch_specific_syscall!   do  244  end
macro sys_wait4!                   do  260  end
macro sys_prlimit64!               do  261  end
macro sys_fanotify_init!           do  262  end
macro sys_fanotify_mark!           do  263  end
macro sys_name_to_handle_at!       do  264  end
macro sys_open_by_handle_at!       do  265  end
macro sys_clock_adjtime!           do  266  end
macro sys_syncfs!                  do  267  end
macro sys_setns!                   do  268  end
macro sys_sendmmsg!                do  269  end
macro sys_process_vm_readv!        do  270  end
macro sys_process_vm_writev!       do  271  end
macro sys_kcmp!                    do  272  end
macro sys_finit_module!            do  273  end
macro sys_sched_setattr!           do  274  end
macro sys_sched_getattr!           do  275  end
macro sys_renameat2!               do  276  end
macro sys_seccomp!                 do  277  end
macro sys_getrandom!               do  278  end
macro sys_memfd_create!            do  279  end
macro sys_bpf!                     do  280  end
macro sys_execveat!                do  281  end
macro sys_userfaultfd!             do  282  end
macro sys_membarrier!              do  283  end
macro sys_mlock2!                  do  284  end
macro sys_copy_0_range!            do  285  end
macro sys_preadv2!                 do  286  end
macro sys_pwritev2!                do  287  end
macro sys_pkey_mprotect!           do  288  end
macro sys_pkey_alloc!              do  289  end
macro sys_pkey_free!               do  290  end
macro sys_statx!                   do  291  end

macro strlen! do
	_ while _ v 0 != do
		1 +
	end
	over -
end

