load! "arm64.clq"

macro AT_FDCWD!    do -100   end

macro O_RDONLY!    do 0      end
macro O_WRONLY!    do 1      end
macro O_RDWR!      do 2      end
macro O_CREAT!     do 64     end
macro O_EXCL!      do 128    end
macro O_NOCTTY!    do 256    end
macro O_TRUNC!     do 512    end
macro O_APPEND!    do 1024   end
macro O_NONBLOCK!  do 2048   end
macro O_DSYNC!     do 4096   end
macro O_DIRECT!    do 16384  end
macro O_LARGEFILE! do 32768  end
macro O_DIRECTORY! do 65536  end
macro O_NOFOLLOW!  do 131072 end
macro O_NOATIME!   do 262144 end
macro O_CLOEXEC!   do 524288 end

macro PROT_READ! do 1 end
macro PROT_WRITE! do 2 end
macro PROT_EXEC! do 4 end
macro PROT_SEM! do 8 end
macro PROT_NONE! do 0 end
macro PROT_GROWSDOWN! do 16777216 end
macro PROT_GROWSUP! do 33554432 end

macro MAP_SHARED! do 1 end
macro MAP_PRIVATE! do 2 end
macro MAP_SHARED_VALIDATE! do 3 end
macro MAP_TYPE! do 15 end
macro MAP_FIXED! do 16 end
macro MAP_ANONYMOUS! do 32 end
macro MAP_POPULATE! do 32768 end
macro MAP_NONBLOCK! do 65536 end
macro MAP_STACK! do 131072 end
macro MAP_HUGETLB! do 262144 end
macro MAP_SYNC! do 524288 end
macro MAP_FIXED_NOREPLACE! do 1048576 end
macro MAP_UNINITIALIZED! do 67108864 end

macro stdin!  do 0 end
macro stdout! do 1 end
macro stderr! do 2 end

macro fputc! do
  mem v64 <->
  mem <-> ^
  <-> mem 1 write! !
  mem <-> ^64
end

macro write! do
  sys_write! syscall3
end

macro writeln! do
  2over ! 2over write!
  <-> ! <-> ! <-> 10 fputc!
end

macro print! do
  stdout! 2over write! ! ! !
end

macro println! do
  stdout! 2over writeln! ! ! !
end

macro eprint! do
  stderr! 2over write! ! ! !
end

macro eprintln! do
  stderr! 2over writeln! ! ! !
end

# struct String {
#   uint64_t addr;
#   uint64_t len;
# };
macro sizeof(String)! do 16 end
macro String.addr! do 0 + end
macro String.len! do 8 + end

macro new(String)! do
  # buf addr len
  2over <-> String.addr! <-> ^64 <->
  2over <-> String.len! <-> ^64 <-> ! !
end

macro v(String)! do
  _ String.addr! v64
  <-> String.len! v64
end

macro String.until()! do
  # src dst ch
  2over String.addr! <-> String.addr! v64 ^64
  over String.len! 0 ^64
  while
    2over ! if _ String.len! v64 0 <-> < do
      String.addr! v64 v(char)! over !=
    else ! 0 end
  do
    2over String.len! _ v64 1 + ^64
    _ String.len! _ v64 1 - ^64
    String.addr! _ v64 1 + ^64
  end
  !
  if over String.len! v64 0 <-> < do
    over String.len! _ v64 1 - ^64
    over String.addr! _ v64 1 + ^64
  end
  ! !
end

macro String.copy()! do
  # src dst
  over String.addr! v64 over String.addr! <-> ^64
  over String.len! v64 over String.len! <-> ^64
  <-> !
end

macro String.streq()! do
  # lhs rhs len
  if 2over ! String.len! v64 over == do
    ! <-> String.addr! v64
    streq!
  else
    ! ! !
    0
  end
end

macro streq! do
  # lhs rhs
  1 # eq
  while
    if _ do 2over v(char)! 0 != <-> v(char)! 0 != &
    else 0 end
  do
    ! 1 + <-> 1 +
    over 1 - over 1 - v(char)! <-> v(char)! ==
  end
  if 2over v(char)! <-> v(char)! != do ! 0 end
  <-> ! <-> !
end

macro strlen! do
	_ while _ v(char)! 0 != do
		1 +
	end
	over -
end

macro nth_arg! do
  # n
  8 * argv + v64
end

macro v(char)! do
  v 256 %
end

