load! "arm64.clq"

macro stdin!  do 0 end
macro stdout! do 1 end
macro stderr! do 2 end

macro write! do
  sys_write! syscall3
end

macro writeln! do
  write! 10 putc
end

macro print! do
  stdout! 2over write! ! ! !
end

macro println! do
  stdout! 2over writeln! ! ! !
end

# struct String {
#   uint64_t addr;
#   uint64_t len;
# };
macro sizeof(String)! do 16 end
macro String.addr! do 0 + end
macro String.len! do 8 + end

macro new(String)! do
  # buf addr len
  2over <-> String.addr! <-> ^64 <->
  2over <-> String.len! <-> ^64 <-> ! !
end

macro v(String)! do
  _ String.addr! v64
  <-> String.len! v64
end

